<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Day6：CSS元素类型</title>
<style>
*{ margin:0; padding:0;}
body{ padding: 30px; padding-top:10px; line-height: 35px; font-family: "微软雅黑";}
h1,h2{padding: 20px 0;}
h3{    background: #00AA88;
    color: #FFFCF4;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    border-radius: 4px;
    padding: 5px 0px 5px 15px;}
p{ line-height: 40px;}
ul li{ list-style: none;line-height: 40px;}
span{ color: #199475; font-weight: 700; font-size:18px; display: block; border-radius: 4px; padding: 10px; font-size: 18px; padding-left: 0px;}
em{ font-style: normal; color:red;}
.other{ color:#044D22;}
.oo{ color:red; display:inline; font-size:18px; font-weight:normal;}
.marleft{ margin-left:30px;}
.marbtom{ margin:15px 0; font-weight:600;}
.borderbtm{ border-bottom: solid 1px #eee;
				    padding-bottom: 15px;margin-bottom: 15px;}
.textcon{
	    margin: 10px 0;
    border: solid 1px #ddd;
    border-left-width: 6px;
    padding: 10px;
    border-radius: 4px;
    border-color: #f60;
	
}
.oos{ color:#000; font-weight:800;}
</style>
</head>

<body>
<div class="boxs" id="top">
	<h1>Day6：CSS元素类型</h1>
    <h2 class="borderbtm">学习目标</h2>
    <ul >
    	<li>1、元素类型分类依据和元素类型分类</li>
    	<li>2、元素类型的转换</li>
    	<li>3、inline-block元素类型的应用</li>
    	<li>4、置换和非置换元素的概念和应用案例</li>
    </ul>
    <h3>一、元素类型分类依据和元素类型分类</h3>
    <div class="marleft">
      <p>根据css显示分类，XHTML元素被分为<br>
      三种类型:块状元素，内联元素，行内块元素、可变元素<br>
      <strong class="oo oos">1.块状元素（block element）</strong> <br>
      <blockquote class="textcon">
A）块状元素在网页中就是以块的形式显示，所谓块状就是元素显示为矩形区域，常用的块状元素包块div,dl,dt,dd,ol,ul,fieldset,(h1-h6),p,form,hr,colgroup,col,table,tr,td,等；</p>
      <p>B）默认情况下，块状元素都会占据一行，通俗地说，两个相邻块状元素不会出现并列显示的现象；默认情况下，块状元素会按顺序自上而下排列。</p>
      <p>C）块状元素都可以定义自己的宽度和高度。 </p>
      <p>D）块状元素一般都作为其他元素的容器，它可以容纳其它内联元素和其它块状元素。我们可以把这种容器比喻为一个盒子<br>
      </p>
      </blockquote>
      <p class="oo oos">2.内联元素（inline element）（或是行内元素）</p>
      <blockquote class="textcon">
      <p>A) 常见的内联元素如：a,span,i,em,strong,b等<br>
        B) 内联元素的表现形式是始终以行内逐个进行显示；<br>
        C) 内联元素没有自己的形状，不能定义它的宽和高,它显示的宽度、高度只能根据所包含内容的高度和宽度来确定，它的最小内容单元也会呈现矩形形状；<br>
        D)内联元素也会遵循盒模型基本规则，如可以定义padding,border,margin,background等属性，但个别属性值不能正确显示;<br>
        a - 锚点    i - 斜体     em - 倾斜 <br>
        span - 常用内联容器，定义文本内区块<br>
      strong - 粗体强调  b--加粗 </p>
      <p></p></blockquote>
      <p class="oo oos">3.内联块状元素</p>
      <blockquote class="textcon">
      <p>内联块状元素（inline-block）就是同时具备内联元素、块状元素的特点，&lt;img&gt;、&lt;input&gt;标签就是这种内联块状标签。<br>
        inline-block元素特点：<br>
        A、和其他元素都在一行上；<br>
        B、元素的高度、宽度、行高以及顶和底边距都可设置</p>
      <p>常见标签：img  input textarea<br>
        img - 图片                         input - 输入框<br>
        textarea - 多行文本输入框 </p>
      <p></p></blockquote>
      <p class="oo oos">4、可变元素</p>
      <blockquote class="textcon">
      <p>需要根据上下文关系确定该元素是块元素或者内联元素。</p></blockquote>
      <p><br>
      </p>
    </div>
    <h3>二、元素类型的转换</h3>
    <div class="marleft">
      <p class="oo">盒子模型可通过display属性来改变默认的显示类型</p>
      <p>1）display属性与属性值	(18个属性值)</p>
      <blockquote class="textcon">
      <p><strong class="oo">属性值：block/inline/inline-block/none/list-item/table-header-group/table-footer-group</strong><br></p></blockquote>
        作用：块状元素和内联元素之间的转换。<br>
        说明：各属性值的作用<br>
        <blockquote class="textcon">
        1)Block块状显示：类似在元素后面添加换行符，也就是说其他元素不能在其后面并列显示。或者就是让元素竖排显示。<br>
        2)inline内联显示：在元素后面删除换行符，多个元素可以在一行内并列显示。或者就是让元素横排显示。<br>
        3)当元素设置了float属性后，就相当于该元素具备块状元素显示的特点；</p>
      <p>4)Inline-block行内块元素显示：元素的内容以块状显示，行内的其他元素显示在同一行。<br>
        （只有这一个元素类型支持vertical-align属性）img,input<br>
垂直对齐方式{vertical-align:top/bottom/middle;}<br>
5)none 此元素不会被显示。<br>
6)list-item:将元素转换成列表。li的默认类型。</p>
      <p>7）</p>
      <p>A、大部分块元素display属性值默认为block，其中列表的默认值为list-item。</p>
      <p>B、大部分内联元素的display属性值默认为inline,其中img,input，默认为inline-block。<br>
      </p></blockquote>
    </div>
    <h3>三、inline-block元素类型的应用</h3>
  <div class="marleft">
      <p>Inline-block行内块元素显示：元素的内容以块状显示，行内的其他元素显示在同一行。<br>
        （只有这一个元素类型支持vertical-align属性）img,input<br>
垂直对齐方式{vertical-align:top/bottom/middle;}<br>
<strong class="oo">常见应用案例：不同大小的图片在div当中垂直居中</strong>
</p>
    </div>
    <h3>四、置换和非置换元素的概念</h3>
    <div class="marleft">
      <p>拓展：</p>
      <p>一、引题</p>
      <p>在之前的浅谈HTML中的块级元素和内联元素中了解到了内联元素一般是不能设置宽高的，但是也有特殊。比如img是内联元素，但可以设置宽高，这肯定让不少人迷惑。这样我们就要引入HTML中置换元素的概念（非置换元素在w3c中没有给出明确的解释，姑且我们就把除置换元素外的元素当作非置换元素吧）。</p>
      <p>二、置换元素与非置换元素</p>
      <p>a) 置换元素：浏览器根据元素的标签和属性，来决定元素的具体显示内容。 </p>
      <p>例如：浏览器会根据&lt;img&gt;标签的src属性的值来读取图片信息并显示出来，而如果查看(x)html代码，则看不到图片的实际内容；&lt;input&gt;标签的type属性来决定是显示输入框，还是单选按钮等。 (x)html中的&lt;img&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;都是置换元素。这些元素往往没有实际的内容，即是一个空元素。</p>
      <p>置换元素在其显示中生成了框，这也就是有的内联元素（img,input）能够设置宽高的原因。</p>
      <p>b) 不可替换元素（非置换元素）：(x)html 的大多数元素是不可替换元素，即其内容直接表现给用户端（如浏览器）。</p>
<p class="other">&nbsp;</p>
    </div>
</div>
<div style="     width: 130px;
    height: 45px;
    line-height: 44px;
    text-align: center;
    color: #f00;
    background: #000;
    border-radius: 4px;
    position: fixed;
    bottom: 50px;
    cursor:pointer;
    right: 10px; "><a href="#top" style="color:#f00; text-decoration:none;">返回顶部</a></div>


</body>
</html>
